<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".controller.ListarChamados"
    android:stretchColumns="*">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lista_status"
            android:background="@color/accent_material_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/material_grey_300"
            android:onClick="listarPorStatus"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lista_fila"
            android:background="@color/colorPrimary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/material_grey_300"
            android:onClick="listarPorFila"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/lista_todos"
            android:background="@color/accent_material_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/material_grey_300"
            android:onClick="listarTodosChamados"/>
    </TableRow>

</TableLayout>
